server {
    listen 80;
#     server_name ppap.shop;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    include mime.types;

    location /hc {
        default_type application/json;
        return 200 '{"status":200, "message":"server is healthy"}';
    }

    location /static/ {
        alias /app/src/resources/static/;
    }

#     location / {
# #         if ($http_host !~* ^(api\.todayeouido\.co\.kr)$ ) {
# #             return 444;
# #         }
#         proxy_pass http://ppap:8080;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-RequestID $request_id;
#     }
}
