# api-server

./: .gitignore  README.md
ppap/: .gitignore  DockerFileProd  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  init_letsencrypt.sh  settings.gradle
ppap/conf/nginx/: nginx.conf
ppap/nginx/: Dockerfile  nginx.conf
ppap/src/main/java/com/ppap/ppap/: InitDataGenerator.java  PpapApplication.java
ppap/src/main/java/com/ppap/ppap/_core/aspect/: SchedulerAspect.java
ppap/src/main/java/com/ppap/ppap/_core/batch/: DeviceRowMapper.java  DeviceWriter.java  NoticeWriter.java  UserTasklet.java
ppap/src/main/java/com/ppap/ppap/_core/config/: BatchConfig.java  FcmConfig.java  HttpConnectionConfig.java  JpaConfig.java  MailConfig.java  RestTemplateConfig.java  SchedulerConfig.java  StaticRoutingConfiguration.java  ThreadPoolConfig.java
ppap/src/main/java/com/ppap/ppap/_core/crawler/: CrawlingData.java  JsoupData.java  JsoupReader.java  MechanicNoticeEnum.java  RssData.java  RssReader.java  RssTest.java
ppap/src/main/java/com/ppap/ppap/_core/exception/: BaseExceptionStatus.java  ClientException.java  Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  Exception502.java  GlobalExceptionHandler.java  ServerException.java
ppap/src/main/java/com/ppap/ppap/_core/filter/: ApiMdcFilter.java  LoggingFilter.java  MDCFilterRegular.java
ppap/src/main/java/com/ppap/ppap/_core/firebase/: FcmTokenValidator.java
ppap/src/main/java/com/ppap/ppap/_core/firebase/message/: FcmService.java
ppap/src/main/java/com/ppap/ppap/_core/rss/: RssData.java  RssReader.java  RssTest.java  UrlFactory.java
ppap/src/main/java/com/ppap/ppap/_core/scheduler/: JsoupSchedulerService.java  RssSchedulerService.java  SchedulerLog.java  SchedulerService.java
ppap/src/main/java/com/ppap/ppap/_core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  SecurityConfig.java
ppap/src/main/java/com/ppap/ppap/_core/utils/: ApiUtils.java  EmailService.java  FilterResponseUtils.java  JsoupFactory.java  LoggerStartupListener.java  MDCUtils.java  UrlFactory.java
ppap/src/main/java/com/ppap/ppap/_core/utils/converter/: NullToMaxIntegerConverter.java
ppap/src/main/java/com/ppap/ppap/application/controller/: ContentController.java  KakaoTestController.java  ScrapController.java  SubscribeController.java  UnivController.java  UserController.java
ppap/src/main/java/com/ppap/ppap/application/usecase/: GetScrapSubscirbeUseCase.java  GetSubscribeContentUseCase.java  GetUnivSubscribeUseCase.java
ppap/src/main/java/com/ppap/ppap/domain/base/entity/: AuditingEntity.java
ppap/src/main/java/com/ppap/ppap/domain/base/utils/: CursorRequest.java  PageCursor.java
ppap/src/main/java/com/ppap/ppap/domain/notice/dto/: SubscribeCreateRequestDto.java  SubscribeGetResponseDto.java  SubscribeRequestDto.java  SubscribeUpdateRequestDto.java  SubscribeUpdateResponseDto.java
ppap/src/main/java/com/ppap/ppap/domain/notice/entity/: Notice.java  Subscribe.java
ppap/src/main/java/com/ppap/ppap/domain/notice/repository/: NoticeRepository.java  SubscribeRepository.java
ppap/src/main/java/com/ppap/ppap/domain/notice/service/: NoticeReadService.java  NoticeWriteService.java  SubscribeReadService.java  SubscribeWriteService.java
ppap/src/main/java/com/ppap/ppap/domain/redis/entity/: BlackListToken.java  RefreshToken.java
ppap/src/main/java/com/ppap/ppap/domain/redis/repository/: BlackListTokenRepository.java  RefreshTokenRepository.java
ppap/src/main/java/com/ppap/ppap/domain/redis/service/: BlackListTokenService.java  RefreshTokenService.java
ppap/src/main/java/com/ppap/ppap/domain/scrap/dto/: GetScrapDto.java  ScrapFindByContentIdDto.java  (+1 more)
ppap/src/main/java/com/ppap/ppap/domain/user/: UserRepository.java
ppap/src/main/java/com/ppap/ppap/rss/: RssData.java  RssTest.java
ppap/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  logback-spring.xml  logback.xml
ppap/src/main/resources/db/: teardown.sql
ppap/src/main/resources/static/docs/: openapi3.yaml
ppap/src/test/java/com/ppap/ppap/: PpapApplicationTests.java
ppap/src/test/java/com/ppap/ppap/_core/: DummyEntity.java  RestDocs.java
ppap/src/test/java/com/ppap/ppap/_core/resources/: testRss.txt
ppap/src/test/java/com/ppap/ppap/controller/: ContentControllerTest.java  ScrapControllerTest.java  SubscribeControllerTest.java  UserControllerTest.java
ppap/src/test/java/com/ppap/ppap/service/rss/: RssReaderServiceTest.java
ppap/src/test/java/com/ppap/ppap/service/scrap/: ScrapReadServiceTest.java  ScrapWriteServiceTest.java
ppap/src/test/java/com/ppap/ppap/service/subscribe/: ContentReadServiceTest.java  ContentWriteServiceTest.java  SubscribeReadServiceTest.java  SubscribeWriteServiceTest.java
ppap/src/test/java/com/ppap/ppap/service/usecase/: GetScrapSubscirbeUseCaseTest.java  GetSubscribeContentUseCaseTest.java
ppap/src/test/java/com/ppap/ppap/service/user/: DeviceReadServiceTest.java  DeviceWriteServiceTest.java  KakaoRestTemplateTest.java  UserReadServiceTest.java  UserWriteServiceTest.java
(+70 files in other folders)
