
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id "com.epages.restdocs-api-spec" version "0.18.2"
    id "org.hidetake.swagger.generator" version "2.19.2"
}

group = 'com.ppap'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    //Springboot 2.x 버전은 아래를 사용한다.
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    //Springboot 3.x 버전은 아래를 사용한다.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'

    // test
    runtimeOnly 'com.h2database:h2'

    // third party
    implementation 'org.codehaus.janino:janino' // 필터 적용을 위한 의존성
    implementation 'com.google.firebase:firebase-admin:9.2.0' //fcm을 위한 의존성
    implementation 'org.jdom:jdom2:2.0.6.1' // RSS를 받기 위한 jdom 라이브러리 해당 버전 이하는 XXE공격 취약점이 있다고 함.
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.jsoup:jsoup:1.17.2'
}

test {
    systemProperty 'file.encoding', 'UTF-8'
    useJUnitPlatform()
}

//
openapi3 {
    server = "http://localhost:8080" // list로 넣을 수 있어 각종 환경의 URL을 넣을 수 있음!
    title = "PPAP API docs"
    description = "PPAP API서버 명세페이지입니다."
    version = "0.0.1"
    format = "yaml" // or json
    outputDirectory = 'build/resources/main/static/docs'
}

tasks.withType(GenerateSwaggerUI) {
    dependsOn 'openapi3'

    // local 확인
    delete file('src/main/resources/static/docs')
    copy {
        from "build/resources/main/static/docs"
        into "src/main/resources/static/docs"
    }
}

bootJar {
    dependsOn 'openapi3'
    archiveBaseName = 'ppap'
    archiveFileName = 'ppap.jar'
    archiveVersion = "0.0.1"
}

jar {
    enabled = false
}